html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  font-family: "Helvetica"
  text-align: center
  padding: 0px
  margin: 0
  background: #222
  color: #EEE

#detail_panel
  position: absolute
  bottom: 0px
  left: 0px
  background: rgba(255,255,255,.2)
  width: 100%
  .title
    font-size: 10px
    padding: 10px
  .path
    font-size: 10px
    width: 100px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap normal
    background: rgb(100, 100, 255)
    box-shadow: 0px 2px 0px rgb(50, 50, 205)
    display: block
    border-radius: 3px
    height: 40px
    line-height: 40px
    color: #FFF
    padding: 0px 20px
    text-decoration: none
    margin: 0 auto
    &:hover
      background: rgb(150, 150, 255)
    &:active
      background: rgb(100, 100, 255)
      position: relative
      top: 2px
      box-shadow: 0px 0px 0px rgb(50, 50, 205)
  .volume
    font-size: 10px

circle
